.card-grid {
    display: flex;
    flex-wrap: wrap;
    &__item {
        margin-bottom: 30px;
        margin-right: 30px;
    }

    &__item:nth-child(3n) {
        margin-right: 0;
    }

    &__item:nth-last-child(-n + 3) {
        margin-bottom: 0;
    }
}

.card {
    flex-basis: calc((100% - 60px) / 3);
    transition-property: box-shadow;
    @include transition;
    &__thumb {
        position: relative;
        overflow: hidden;
    }
    &__bottom {
        padding: 20px 0 20px 24px;
        border-left: 1px solid #EEEEEE;
        border-right: 1px solid #EEEEEE;
        border-bottom: 1px solid #EEEEEE;
    }
    &__name {
        @include font(700, 18px, 2, 0.06em);
        text-align: start;
        margin-bottom: 4px;
    }
    &__info {
        @include font(null, 16px, 1.88, null);
    }
    &:focus,
    &:hover {
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
    }
}

.card:focus .overflow-text,
.card:hover .overflow-text {
    transform: translateY(0);
}

.overflow-text {
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(101%);
    transition-property: transform;
    @include transition;
    @include font(null, 18px, 1.56, null);
    color: var(--hero-title-colour);
    padding: 63px 24px;
    height: 100%;
    background-color: var(--card-thumb-overlay);
}